# The task is to write a docker-compose, which includes three services:
- nginx
- postgresql
- app (docker file with dependencies installing)
***
additional notes:
- nginx port 8000:8000
- create your own network for containers

# The result
- we have the directory of our app with a Dockerfile
- the directory which includes the config og nginx
- and the docker-compose.yml at the top

